{
  "name": "javascript-ray-tracing",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV=production node nodejs-js/main.js"
  },
  "dependencies": {
    "jimp": "^0.22.12"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
